================================================================================
Completitud del Set
================================================================================

	Source: 0.440% - 7450/16947
	Sales_Contract_No: 0.411% - 6973/16947
	Account_Type: 0.007% - 112/16947
	Brand: 0.061% - 1036/16947
	Product_Type: 0.060% - 1012/16947
	Price: 0.021% - 356/16947
	Quote_Expiry_Date: 0.273% - 4625/16947
	ASP: 0.189% - 3209/16947
	ASP_(converted): 0.189% - 3209/16947
	Planned_Delivery_End_Date: 0.004% - 75/16947
	Total_Amount: 0.003% - 59/16947
