================================================================================
Estadísitca de las Variables
================================================================================

ID

	count    16947.000000
	mean     17666.650440
	std       6940.859372
	min       4854.000000
	25%      11953.000000
	50%      18114.000000
	75%      23845.500000
	max      28773.000000

================================================================================

Pricing, Delivery_Terms_Quote_Appr

	count    16947.000000
	mean         0.807990
	std          0.393893
	min          0.000000
	25%          1.000000
	50%          1.000000
	75%          1.000000
	max          1.000000

================================================================================

Pricing, Delivery_Terms_Approved

	count    16947.000000
	mean         0.583584
	std          0.492979
	min          0.000000
	25%          0.000000
	50%          1.000000
	75%          1.000000
	max          1.000000

================================================================================

Bureaucratic_Code_0_Approval

	count    16947.000000
	mean         0.475482
	std          0.499413
	min          0.000000
	25%          0.000000
	50%          0.000000
	75%          1.000000
	max          1.000000

================================================================================

Bureaucratic_Code_0_Approved

	count    16947.000000
	mean         0.318876
	std          0.466055
	min          0.000000
	25%          0.000000
	50%          0.000000
	75%          1.000000
	max          1.000000

================================================================================

Bureaucratic_Code

	count    16947.000000
	mean         4.137605
	std          0.670618
	min          0.000000
	25%          4.000000
	50%          4.000000
	75%          4.000000
	max          6.000000

================================================================================

Source

	count    7450.000000
	mean        8.412483
	std         2.779097
	min         0.000000
	25%         7.000000
	50%         9.000000
	75%        11.000000
	max        13.000000

================================================================================

Account_Name

	count    16947.000000
	mean      1171.889597
	std        671.567922
	min          0.000000
	25%        533.000000
	50%       1339.000000
	75%       1836.000000
	max       2085.000000

================================================================================

Opportunity_Name

	count    16947.000000
	mean      6544.297693
	std       3686.513392
	min          0.000000
	25%       3395.500000
	50%       6472.000000
	75%       9802.000000
	max      12975.000000

================================================================================

Opportunity_ID

	count    16947.000000
	mean      5335.940225
	std       3324.723809
	min          0.000000
	25%       2448.500000
	50%       5306.000000
	75%       7698.000000
	max      12803.000000

================================================================================

Sales_Contract_No

	count    9974.000000
	mean     2725.414979
	std      1569.252469
	min         0.000000
	25%      1396.500000
	50%      2801.500000
	75%      4009.000000
	max      6517.000000

================================================================================

Account_Owner

	count    16947.000000
	mean        34.604119
	std         20.798272
	min          2.000000
	25%         13.000000
	50%         43.000000
	75%         50.000000
	max         66.000000

================================================================================

Opportunity_Owner

	count    16947.000000
	mean        33.006137
	std         20.009574
	min          0.000000
	25%         13.000000
	50%         39.000000
	75%         50.000000
	max         66.000000

================================================================================

Account_Type

	count    16835.000000
	mean         1.644550
	std          1.528102
	min          0.000000
	25%          0.000000
	50%          2.000000
	75%          2.000000
	max          6.000000

================================================================================

Opportunity_Type

	count    16947.000000
	mean         6.188883
	std          5.760639
	min          0.000000
	25%          1.000000
	50%          7.000000
	75%          7.000000
	max         24.000000

================================================================================

Brand

	count    1036.000000
	mean        4.761583
	std         8.237426
	min        -1.000000
	25%        -1.000000
	50%        -1.000000
	75%         9.000000
	max        27.000000

================================================================================

Product_Type

	count    1012.000000
	mean        0.468379
	std         1.792938
	min        -1.000000
	25%        -1.000000
	50%        -1.000000
	75%         2.000000
	max         4.000000

================================================================================

Price

	count    356.000000
	mean       0.320323
	std        0.074717
	min        0.200000
	25%        0.260000
	50%        0.307500
	75%        0.370000
	max        0.560000

================================================================================

Last_Modified_By

	count    16947.000000
	mean        39.280345
	std         15.841112
	min          0.000000
	25%         33.000000
	50%         47.000000
	75%         47.000000
	max         66.000000

================================================================================

Product_Family

	count    16947.000000
	mean       124.583230
	std         63.888665
	min          0.000000
	25%         77.000000
	50%        128.000000
	75%        170.000000
	max        246.000000

================================================================================

Product_Name

	count    16947.000000
	mean       221.624417
	std        148.472526
	min          0.000000
	25%        100.000000
	50%        209.000000
	75%        326.000000
	max        513.000000

================================================================================

ASP

	count    13738.000000
	mean         7.012128
	std         18.858359
	min          0.000000
	25%          0.360000
	50%          0.400000
	75%          0.505000
	max         80.000000

================================================================================

ASP_(converted)

	count    13738.000000
	mean         0.432554
	std          0.758659
	min          0.000000
	25%          0.373260
	50%          0.412850
	75%          0.476490
	max         67.000000

================================================================================

Delivery_Year

	count    16947.000000
	mean      2017.137428
	std          0.829603
	min       2016.000000
	25%       2016.000000
	50%       2017.000000
	75%       2018.000000
	max       2020.000000

================================================================================

Total_Power

	count    16947.000000
	mean         2.338172
	std         12.169339
	min          0.000000
	25%          0.000000
	50%          0.000000
	75%          1.000000
	max        500.000000

================================================================================

Total_Amount

	count    1.688800e+04
	mean     1.993659e+06
	std      1.848426e+07
	min      0.000000e+00
	25%      2.677500e+04
	50%      1.072500e+05
	75%      4.603898e+05
	max      1.320000e+09

================================================================================

Total_Taxable_Amount

	count    1.694700e+04
	mean     3.224117e+06
	std      2.030360e+07
	min      0.000000e+00
	25%      8.546580e+04
	50%      3.760672e+05
	75%      1.037450e+06
	max      1.356339e+09

================================================================================

