Versión 11 - XGBoost

Puntaje Estimado: 0.394946

Folds: 1

Hiperparametros:
max_depth: 15
learning_rate: 0.1
n_estimators: 500
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF: 70.44559068857464
x4_Person_Name_50: 46.59070998242857
Brand: 45.873556052181826
x2_Japan: 31.443497823133328
x1_Bureaucratic_Code_4: 25.095502668966322
x4_Person_Name_19: 19.352219179361704
Product_Category_B: 19.27881130578948
Size: 15.302551524999998
x6_Opportunity_Type_7: 10.41348254470968
x3_Person_Name_16: 7.2843058622750005
x4_Person_Name_44: 7.158900665500001
x3_Person_Name_41: 7.04553008
x1_Bureaucratic_Code_0: 6.827583746923079
x3_Person_Name_46: 6.0996190188724135
x4_Person_Name_46: 5.76712369175
x3_Person_Name_43: 4.665903167000001
x3_Person_Name_52: 4.514831901764706
x2_Singapore: 4.503539939157895
x2_Poland: 4.386030675000001
x4_Person_Name_41: 4.311956560555555
x4_Person_Name_62: 4.2557315805
x3_Person_Name_38: 4.23455001766842
x5_Account_Type_0: 4.188704893241573
x4_Person_Name_39: 4.094348004304348
x2_Sri Lanka: 4.0026952
x0_Japan: 3.986967591575757
x5_None: 3.9517348486666664
Planned_Delivery_Date_Diff: 3.8934717061952995
x4_Person_Name_13: 3.8917709700277783
x3_Person_Name_18: 3.8853170111769235
x4_Person_Name_49: 3.825043687761904
x7_Delivery_Terms_8: 3.7492792804999997
x3_Person_Name_45: 3.6941820980238096
x8_Product_Family_187: 3.58648586
x3_Person_Name_51: 3.5491594466666663
x8_Product_Family_80: 3.5462098099999997
x4_Person_Name_51: 3.51623106
x7_Delivery_Terms_4: 3.3345325982394365
x0_APAC: 3.305337660544445
x3_Person_Name_55: 3.2436831
x4_Person_Name_40: 3.233601333333333
x4_Person_Name_52: 3.19366908
x3_Person_Name_64: 3.132614837641025
x7_Delivery_Terms_5: 3.1088568267969237
x3_Person_Name_8: 3.073552621864865
x3_Person_Name_50: 3.0614536722222225
x7_Delivery_Terms_7: 3.0519084899999998
x4_Person_Name_8: 2.982042160419355
x4_Person_Name_59: 2.9717526445294116
x8_Product_Family_121: 2.9715463408343745
x6_Opportunity_Type_1: 2.9687129932609726
x4_Person_Name_18: 2.939692276228571
x4_Person_Name_45: 2.93711185
Quote_Expiry_Date: 2.879158020027978
x0_Americas: 2.8737619934516125
Last_Modified_Date: 2.840320527329057
x8_Product_Family_133: 2.806192131541975
x8_Product_Family_29: 2.762753950545455
x2_Germany: 2.7271417295087717
Delivery_Year: 2.720216396131967
x8_Product_Family_140: 2.7075705930500003
x8_Product_Family_127: 2.6439477986896556
x8_Product_Family_100: 2.6314062922358974
x2_Jordan: 2.6298267552307686
x8_Product_Family_173: 2.600691794
x2_Canada: 2.58546996
x4_Person_Name_4: 2.5833377669999997
x4_Person_Name_16: 2.5724002114999998
x4_Person_Name_20: 2.57007003
Product_Type: 2.56266594
x4_Person_Name_2: 2.56185055
x8_Product_Family_75: 2.54563141
x7_Delivery_Terms_6: 2.5440326186875
Account_Created_Date: 2.538173217602925
x1_Bureaucratic_Code_5: 2.5208196937811596
x8_Product_Family_204: 2.494736377446154
x3_Person_Name_66: 2.4650960665555552
x4_Person_Name_33: 2.41844749
x2_Indonesia: 2.4178573119896667
x3_Person_Name_13: 2.405892567686206
x4_Person_Name_60: 2.3905216686000004
x6_Opportunity_Type_8: 2.388210945493593
x3_Person_Name_62: 2.3803866108
x4_Person_Name_48: 2.3760366253846152
x0_EMEA: 2.363868040925
x5_Account_Type_1: 2.3471223913333334
x6_Opportunity_Type_19: 2.336175898434211
x7_Delivery_Terms_2: 2.3075784519436358
x2_Austria: 2.26978338
x6_Opportunity_Type_3: 2.25808164625
Total_Amount_Sum: 2.23086852925672
x2_Turkey: 2.21583462
x2_Italy: 2.2111635428148144
x4_Person_Name_3: 2.1927210682187503
Opportunity_ID: 2.1708747859289157
x2_Thailand: 2.1597930079047623
x2_Luxembourg: 2.15208125
x2_United States: 2.128168966428572
x2_India: 2.122356296235294
x5_Account_Type_5: 2.1170832334681804
x3_Person_Name_3: 2.0857767988285714
x7_Delivery_Terms_1: 2.064461617769619
x3_Person_Name_2: 2.0156821857142857
x1_Bureaucratic_Code_2: 2.003281152923077
x2_France: 1.994473109035715
x8_Product_Family_201: 1.9912547712857143
x6_Opportunity_Type_4: 1.9762054657500001
x8_Product_Family_111: 1.9654614133333332
x8_Product_Family_212: 1.9438637307863638
x3_Person_Name_39: 1.9410412333333333
x2_Spain: 1.93619886058
x8_Product_Family_208: 1.9250383378666667
x2_Norway: 1.91579962
Bureaucratic_Code_0_Approved: 1.9152438485390633
x3_Person_Name_21: 1.905298952857143
Bureaucratic_Code_0_Approval: 1.8890224347989018
x8_Product_Family_209: 1.8836492253200001
x8_Product_Family_109: 1.8710815520206903
x8_Product_Family_125: 1.85965216
x2_United Kingdom: 1.8533528677631577
x5_Account_Type_2: 1.8430442686707074
x8_Product_Family_116: 1.821341050897561
x2_Netherlands: 1.8003897540499998
x8_Product_Family_85: 1.7598502710999997
x8_Product_Family_132: 1.7462910033145835
x4_Person_Name_23: 1.7432696460543
x3_Person_Name_60: 1.7125141448999996
x3_Person_Name_42: 1.708480836
x8_Product_Family_139: 1.6623276320066664
Pricing, Delivery_Terms_Quote_Appr: 1.6559301930978854
x8_Product_Family_110: 1.6261912
x8_Product_Family_115: 1.6118793092625003
x1_Bureaucratic_Code_1: 1.586335779525
x2_Belgium: 1.5760135426363637
x3_Person_Name_65: 1.5216836593333336
x8_Product_Family_77: 1.4886937004586955
Pricing, Delivery_Terms_Approved: 1.4828968642456322
x8_Product_Family_215: 1.46224308
x8_Product_Family_170: 1.4483569860833334
Quote_Type: 1.43684286025
x3_Person_Name_59: 1.432444056666667
x8_Product_Family_203: 1.39082241
x8_Product_Family_164: 1.3451652720612899
x3_Person_Name_49: 1.34386891075
x2_Australia: 1.3079061352499999
x8_Product_Family_20: 1.2970774175000002
x2_Cyprus: 1.2959891153333334
x3_Person_Name_32: 1.2831046123999998
x8_Product_Family_128: 1.2614103943333335
x2_Viet Nam: 1.20166969
x0_Middle East: 1.1684741206666667
x4_Person_Name_64: 1.167633827353846
x3_Person_Name_5: 1.158438523
x3_Person_Name_33: 1.077169777
x2_Philippines: 1.0322922716
x8_Product_Family_213: 0.98445797
x4_Person_Name_26: 0.95604753425
x8_Product_Family_193: 0.9147143364
x8_Product_Family_158: 0.9072678308181817
x3_Person_Name_54: 0.8977820080000001
x3_Person_Name_4: 0.8808037355000001
x4_Person_Name_32: 0.8246388436714286
x4_Person_Name_12: 0.790237427357143
x4_Person_Name_38: 0.743394852
x6_Opportunity_Type_12: 0.699965476
x8_Product_Family_73: 0.5935749064736843
x2_China: 0.5691918593846153
x4_Person_Name_25: 0.534440041
x8_Product_Family_202: 0.325874329
x8_Product_Family_226: 0.3221737657142857
x6_Opportunity_Type_20: 0.31645615914999997
x2_Taiwan: 0.2559165955
x4_Person_Name_55: 0.164896965
x8_Product_Family_230: 0.14279174783333334
x4_Person_Name_65: 0.0522003174
