Versión 11 - XGBoost

Puntaje Estimado: 0.264683

Folds: 1

Hiperparametros:
max_depth: 15
learning_rate: 0.1
n_estimators: 500
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF: 53.1608361615432
x4_Person_Name_50: 50.70960378230769
Brand: 37.467698211999995
x2_Japan: 27.267530790031262
x1_Bureaucratic_Code_4: 19.122170098958012
x4_Person_Name_19: 15.123760048305083
Product_Category_B: 14.104118353461539
x6_Opportunity_Type_7: 10.726397618597698
x3_Person_Name_14: 8.8109169
x4_Person_Name_44: 6.824351116124999
x3_Person_Name_16: 6.721448220000001
Size: 6.1000566675
x1_Bureaucratic_Code_0: 5.622034053333334
x2_Singapore: 5.039461975105263
x4_Person_Name_45: 4.9261957999999995
x3_Person_Name_46: 4.844922114531708
x5_Account_Type_0: 4.104618941565825
x8_Product_Family_29: 4.062510813714286
x4_Person_Name_46: 3.95397706752381
x8_Product_Family_80: 3.946495535
x0_Japan: 3.8726959880139535
x4_Person_Name_49: 3.818551471451613
x3_Person_Name_18: 3.68629116878125
x3_Person_Name_32: 3.60940395
x4_Person_Name_59: 3.5993842644444447
Planned_Delivery_Date_Diff: 3.5990183453480413
x3_Person_Name_52: 3.5299228659545445
x3_Person_Name_38: 3.506842999384615
x7_Delivery_Terms_8: 3.4936733482999998
x5_None: 3.475643397279999
x8_Product_Family_100: 3.447051754142857
x4_Person_Name_41: 3.408776781202667
x7_Delivery_Terms_7: 3.36052704
x4_Person_Name_39: 3.2849279720310336
x8_Product_Family_140: 3.244975274444445
x3_Person_Name_21: 3.2297318386666665
x3_Person_Name_62: 3.185237586
x4_Person_Name_8: 3.1375477067052633
x4_Person_Name_13: 3.087466984086958
x4_Person_Name_40: 3.07411003
x4_Person_Name_18: 2.9642073838437497
x3_Person_Name_8: 2.929193390087879
x8_Product_Family_121: 2.880233767903226
x4_Person_Name_62: 2.8152313233333337
x7_Delivery_Terms_4: 2.8129040121916664
x8_Product_Family_133: 2.8057353175390793
Last_Modified_Date: 2.7877990886152406
x4_Person_Name_52: 2.7471857362500005
x0_Americas: 2.7043234248671877
Negotiation_Length: 2.6987053633709617
Quote_Expiry_Date: 2.6512477171900435
x0_APAC: 2.6182364411358026
x2_Sri Lanka: 2.5845185292727275
x2_Germany: 2.5291716109291666
x4_Person_Name_4: 2.4866972072727274
x3_Person_Name_59: 2.4245639633333336
x3_Person_Name_64: 2.4055892407900004
x3_Person_Name_66: 2.377132768583333
x7_Delivery_Terms_5: 2.3734928262879995
x4_Person_Name_60: 2.368036635886667
x2_Australia: 2.344967882166667
Account_Created_Date: 2.336966098329759
x7_Delivery_Terms_2: 2.336908796203031
x6_Opportunity_Type_19: 2.3295833949028575
x3_Person_Name_51: 2.318559945
Bureaucratic_Code_0_Approval: 2.30730994818889
x2_France: 2.2771434832965514
x0_EMEA: 2.2709338320801873
x3_Person_Name_43: 2.266894958636364
x3_Person_Name_63: 2.2491004455
x6_Opportunity_Type_1: 2.244996321855293
Delivery_Year: 2.225830089868613
x2_United Kingdom: 2.221906048222222
x8_Product_Family_125: 2.21927183
x8_Product_Family_127: 2.2074884337575753
x3_Person_Name_49: 2.199007155
x4_Person_Name_23: 2.180541168588235
x2_Turkey: 2.17509766
x8_Product_Family_173: 2.1593587049000003
x2_India: 2.156085246555319
x5_Account_Type_1: 2.114800454333333
x4_Person_Name_3: 2.10846376416
x3_Person_Name_50: 2.1005218553368414
x3_Person_Name_3: 2.093122192693461
x8_Product_Family_204: 2.0908828752727278
x3_Person_Name_13: 2.0878327742900002
x4_Person_Name_20: 2.0839255455
x2_Indonesia: 2.0668714433333335
x4_Person_Name_48: 2.0192153594117648
Total_Amount_Sum: 2.0037971582282155
x1_Bureaucratic_Code_5: 1.9702599421538458
x4_Person_Name_11: 1.950117465
x8_Product_Family_116: 1.9463011657230775
x2_Italy: 1.937546029875
x3_Person_Name_45: 1.9189829862299999
x5_Account_Type_5: 1.9163629472525776
x7_Delivery_Terms_6: 1.911126911375
x2_Jordan: 1.8895864624777776
Opportunity_ID: 1.8844961518022072
Pricing, Delivery_Terms_Quote_Appr: 1.8780281543132071
x6_Opportunity_Type_8: 1.8574749602661536
x8_Product_Family_109: 1.854642780776923
x8_Product_Family_203: 1.85392523
x4_Person_Name_32: 1.8517852180999999
x3_Person_Name_60: 1.8258486767272724
x8_Product_Family_209: 1.7924233671027585
x2_Austria: 1.792265798
x8_Product_Family_212: 1.7771621804000002
x4_Person_Name_16: 1.7210390078
x8_Product_Family_215: 1.7152662263333334
x2_Thailand: 1.7056534917619048
x3_Person_Name_33: 1.6782594937666666
x3_Person_Name_54: 1.672405172
x2_Cyprus: 1.64295459
x6_Opportunity_Type_3: 1.6394331908181818
x8_Product_Family_115: 1.6318257331025643
x5_Account_Type_2: 1.6196272777464045
Bureaucratic_Code_0_Approved: 1.6186772777338982
x2_Poland: 1.5608414400000001
Quote_Type: 1.554001547833333
x8_Product_Family_132: 1.5440302393975613
x8_Product_Family_20: 1.50063896
x2_Spain: 1.480441405230769
x8_Product_Family_110: 1.4651788408
x8_Product_Family_77: 1.4634534666362313
x2_United States: 1.461578536666667
x8_Product_Family_128: 1.4414748507153847
x2_Netherlands: 1.413900430043478
x7_Delivery_Terms_1: 1.409317163904902
x8_Product_Family_85: 1.3756561357083334
Pricing, Delivery_Terms_Approved: 1.3755288747885244
x1_Bureaucratic_Code_2: 1.3670198578571429
x8_Product_Family_208: 1.3516007524722218
x3_Person_Name_39: 1.3508393774999998
x1_Bureaucratic_Code_1: 1.3501842005
x8_Product_Family_201: 1.3438622694444442
x3_Person_Name_2: 1.3413005563285714
x8_Product_Family_164: 1.3103481843657894
x3_Person_Name_55: 1.3050103113749998
x3_Person_Name_4: 1.302709929932558
x2_None: 1.241554825
x4_Person_Name_65: 1.2212890374
x4_Person_Name_2: 1.2135514425
x4_Person_Name_64: 1.207186116411111
x2_China: 1.1998548101666666
x3_Person_Name_41: 1.142159225
x2_Norway: 1.1141092182499999
x8_Product_Family_193: 1.0976112483333333
x2_Luxembourg: 1.0959210405666668
x3_Person_Name_65: 1.0704846512968753
x4_Person_Name_33: 1.06964612
x4_Person_Name_12: 1.0453947610714287
x4_Person_Name_26: 0.979004223
x2_Taiwan: 0.9240646376666666
x8_Product_Family_139: 0.8968950098956523
x4_Person_Name_51: 0.8624836805
x6_Opportunity_Type_20: 0.8583864866124999
x8_Product_Family_170: 0.8501127734
x8_Product_Family_73: 0.8484292486190474
x2_Belgium: 0.8169367809275863
x0_Middle East: 0.8105915325799999
x3_Person_Name_42: 0.7558132418
x3_Person_Name_61: 0.75542366415
x8_Product_Family_158: 0.7444024564999999
x3_Person_Name_5: 0.7338051795
x4_Person_Name_66: 0.600799721
x6_Opportunity_Type_12: 0.5991684593333333
x2_Canada: 0.59014257825
x8_Product_Family_61: 0.5342661532333334
x2_Philippines: 0.5074978915
x8_Product_Family_226: 0.37356670691833344
x8_Product_Family_202: 0.336269379
x6_Opportunity_Type_4: 0.2821248371666667
x8_Product_Family_230: 0.185732841
