Versión 12 - XGBoost

Puntaje Estimado: 0.266244

Folds: 1

Hiperparametros:
max_depth: 15
learning_rate: 0.1
n_estimators: 500
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

x4_Person_Name_50: 50.92625050346154
TRF: 50.67505317896634
Brand: 38.16252063724615
x1_Bureaucratic_Code_4: 17.24005820002215
Product_Category_B: 13.982706197166662
x2_Japan: 10.914412753025639
Size: 10.494507619666665
x4_Person_Name_19: 9.886427344028986
x6_Opportunity_Type_7: 8.643070275894868
x4_Person_Name_16: 7.0705645437374995
x1_Bureaucratic_Code_0: 5.544772042176471
x4_Person_Name_46: 5.019308196031253
x0_Japan: 4.864942861267856
x8_Product_Family_29: 4.843849826083334
x4_Person_Name_65: 4.4754199980000005
x4_Person_Name_38: 4.46382952
x3_Person_Name_62: 4.415127755
x3_Person_Name_51: 4.402710982714285
x3_Person_Name_16: 4.259436314258337
x4_Person_Name_62: 4.070770871111112
x4_Person_Name_5: 4.02912748
x8_Product_Family_80: 3.7058120700000003
x3_Person_Name_38: 3.570005843436364
x3_Person_Name_42: 3.480409739333334
x2_Singapore: 3.4788170437499994
x3_Person_Name_50: 3.393246864421053
x3_Person_Name_52: 3.2992293788181826
x3_Person_Name_66: 3.236737855193548
Planned_Delivery_Date_Diff: 3.0475231678017645
x2_Cyprus: 3.03800964
x4_Person_Name_55: 3.0209492033333336
x3_Person_Name_45: 2.9667528539999997
x5_None: 2.9589906211785704
x4_Person_Name_49: 2.945193022307693
x2_Indonesia: 2.9323481998571426
x4_Person_Name_41: 2.880300581260869
x2_Sri Lanka: 2.876291036583334
x4_Person_Name_39: 2.8719153898837213
x2_Italy: 2.8448713132222223
x4_Person_Name_8: 2.8428678821272726
x0_Americas: 2.79924159065041
x0_APAC: 2.75968770844138
x4_Person_Name_44: 2.7147818416666665
x7_Delivery_Terms_4: 2.7133424696927944
x2_Germany: 2.671946339154391
x3_Person_Name_54: 2.6379067320000003
x2_United States: 2.5825378026333343
x4_Person_Name_3: 2.54794802023077
x8_Product_Family_100: 2.506654792757576
x4_Person_Name_13: 2.503359981027778
x4_Person_Name_48: 2.488889494000001
x4_Person_Name_23: 2.4666194786909084
x7_Delivery_Terms_5: 2.4651746082774193
Product_Type: 2.4452273850000004
x8_Product_Family_133: 2.431972744161291
x8_Product_Family_193: 2.431647744333334
Quote_Expiry_Date: 2.4250595299373003
Last_Modified_Date: 2.4155481274272876
x4_Person_Name_52: 2.4153693779473686
x7_Delivery_Terms_8: 2.3933988812500004
x7_Delivery_Terms_6: 2.3903352952727266
x3_Person_Name_64: 2.380755098579411
x3_Person_Name_43: 2.3518237113125005
x8_Product_Family_127: 2.3469825405185185
x4_Person_Name_18: 2.330887732895833
x3_Person_Name_8: 2.3246622659852942
x3_Person_Name_41: 2.289714455142857
x8_Product_Family_121: 2.2714424947674994
Negotiation_Length: 2.2244654891864397
x2_India: 2.2187135300102043
x1_Bureaucratic_Code_1: 2.2175545483333337
x4_Person_Name_59: 2.1870402851818183
x4_Person_Name_4: 2.185042265888889
Client_Age: 2.177467562661117
x3_Person_Name_59: 2.1655976344
x3_Person_Name_61: 2.15830231
x8_Product_Family_209: 2.1511664467037037
x3_Person_Name_49: 2.1463080102666665
x2_United Kingdom: 2.137905165309524
x8_Product_Family_203: 2.1324381033333335
x0_EMEA: 2.1182440443579695
x3_Person_Name_46: 2.0942292399166664
Bureaucratic_Code_0_Approval: 2.091560469472053
x5_Account_Type_1: 2.04900726475
x8_Product_Family_204: 2.0472749758333335
x3_Person_Name_21: 2.0133120784
x4_Person_Name_20: 2.0093014190000003
x8_Product_Family_116: 2.004173706885714
x6_Opportunity_Type_8: 1.989347550314606
x5_Account_Type_0: 1.944417960630709
x2_Netherlands: 1.9408563633684208
x6_Opportunity_Type_1: 1.925425697475774
x2_Thailand: 1.9248214672903226
x7_Delivery_Terms_2: 1.909257003823333
x3_Person_Name_3: 1.8953688133482138
x4_Person_Name_11: 1.8849064414999999
x2_France: 1.8766977508723408
x8_Product_Family_132: 1.8712723760941175
Delivery_Year: 1.856319612049555
x8_Product_Family_85: 1.8492265573846152
x2_Turkey: 1.83755684
x8_Product_Family_215: 1.8209761000000002
x3_Person_Name_55: 1.811264574
x8_Product_Family_173: 1.8065380044375
x2_Australia: 1.799911249090909
x8_Product_Family_115: 1.767287819903226
x4_Person_Name_60: 1.7559159156538462
Total_Amount_Sum: 1.7520472079859817
x8_Product_Family_109: 1.712532626560976
x7_Delivery_Terms_1: 1.7047282550296117
x3_Person_Name_32: 1.6983871294333333
x8_Product_Family_140: 1.6727284538571427
x3_Person_Name_65: 1.6707032062157887
x3_Person_Name_2: 1.6661481394642856
x8_Product_Family_201: 1.6337503856363633
x2_Spain: 1.6181570726956513
x3_Person_Name_60: 1.6138164165294115
x1_Bureaucratic_Code_5: 1.601077796864198
x6_Opportunity_Type_19: 1.5908245377333337
Opportunity_ID: 1.5625158715102518
x5_Account_Type_5: 1.535217607761403
x8_Product_Family_208: 1.525105652785714
x1_Bureaucratic_Code_2: 1.5224577203333334
x3_Person_Name_18: 1.5121169299542858
x8_Product_Family_170: 1.4967005642916666
x4_Person_Name_64: 1.4674583027434782
x3_Person_Name_13: 1.4506632482425426
x8_Product_Family_61: 1.4198821400000001
x8_Product_Family_213: 1.4088135797499999
x0_Middle East: 1.4028377834166668
Pricing, Delivery_Terms_Quote_Appr: 1.4012906596438466
x4_Person_Name_43: 1.3882207856666666
x8_Product_Family_212: 1.3400955035052629
x6_Opportunity_Type_3: 1.321118271777273
x8_Product_Family_139: 1.3026838950962965
x4_Person_Name_40: 1.290595294
x8_Product_Family_164: 1.2622022168307692
x3_Person_Name_4: 1.2568049065846154
x4_Person_Name_45: 1.2567694786666668
Pricing, Delivery_Terms_Approved: 1.2504052675257307
x2_Norway: 1.2432628588333334
x8_Product_Family_128: 1.2423060235999999
x2_Jordan: 1.2421538736666669
x8_Product_Family_110: 1.2153447508
x3_Person_Name_63: 1.2141309041714285
Quote_Type: 1.2051998291428572
x2_Canada: 1.2018869505
x6_Opportunity_Type_20: 1.1999529848
Bureaucratic_Code_0_Approved: 1.1987744395428577
x5_Account_Type_2: 1.18849489561673
x4_Person_Name_2: 1.130004019375
x8_Product_Family_77: 1.1176686539695124
x6_Opportunity_Type_4: 1.1140762885
x2_Poland: 1.081742377625
x6_Opportunity_Type_12: 1.0720048915714286
x2_Luxembourg: 1.0693359995
x2_Austria: 1.0648654405
x3_Person_Name_39: 1.0020035256000002
x3_Person_Name_33: 1.0013058195
x2_Taiwan: 0.9752925243333332
x8_Product_Family_125: 0.9617160309166665
x8_Product_Family_158: 0.9487220997916666
x3_Person_Name_5: 0.9311060785999998
x8_Product_Family_216: 0.9087255007142856
x4_Person_Name_66: 0.8598140073333335
x2_None: 0.85211995225
x4_Person_Name_33: 0.8385893554999999
x4_Person_Name_12: 0.8295603427866667
x8_Product_Family_194: 0.8111420275
x4_Person_Name_51: 0.7636145153333335
x8_Product_Family_118: 0.75930345025
x8_Product_Family_117: 0.748127416
x4_Person_Name_26: 0.7431225775
x7_Delivery_Terms_3: 0.712294579
x2_Belgium: 0.7065168134444444
x2_Viet Nam: 0.666843057
x8_Product_Family_67: 0.6490032196
x8_Product_Family_73: 0.5950180294541666
x4_Person_Name_32: 0.5144837753928572
x8_Product_Family_143: 0.496228039
x4_Person_Name_22: 0.493831873
x7_Delivery_Terms_7: 0.459391683
x8_Product_Family_20: 0.45029368999999997
x8_Product_Family_226: 0.4402684634444445
x2_China: 0.3939121206789473
x2_Philippines: 0.35069689156000006
x4_Person_Name_54: 0.249132156
x8_Product_Family_230: 0.237673521
x8_Product_Family_202: 0.0487365723
