Versión 13 - XGBoost

Puntaje Estimado: 0.282415

Folds: 1

Hiperparametros:
max_depth: 10
learning_rate: 0.1
n_estimators: 500
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF: 105.57703225830399
x4_Person_Name_50: 57.97960674318181
Brand: 46.94361216725492
x1_Bureaucratic_Code_4: 32.61255228578123
Product_Category_B: 21.590155178421053
x2_Japan: 20.4942974131579
Size: 17.137252356250002
x6_Opportunity_Type_7: 16.700616919272726
x8_Product_Family_29: 14.482354860000001
x3_Person_Name_51: 14.3833466
x4_Person_Name_19: 13.854640910357139
x4_Person_Name_16: 12.849324631999998
x4_Person_Name_46: 9.213762432
x0_Japan: 9.108302703846153
x4_Person_Name_62: 8.90120697
Planned_Delivery_Date_Diff: 8.82404340855132
x3_Person_Name_52: 8.141234405714286
x3_Person_Name_16: 8.048644111249999
x3_Person_Name_62: 7.957915946666667
x8_Product_Family_193: 7.93168926
x1_Bureaucratic_Code_0: 7.727572127391303
x3_Person_Name_41: 7.669325349999999
x7_Delivery_Terms_5: 7.489889889421053
x2_Singapore: 7.428529835000002
x4_Person_Name_41: 7.173552193333333
x0_Americas: 7.026732466529412
x3_Person_Name_43: 6.972521710909091
x4_Person_Name_39: 6.9642657068750005
x3_Person_Name_63: 6.8757803425
x5_Account_Type_1: 6.658216486666666
x4_Person_Name_13: 6.361815534652173
x5_None: 6.084243100000001
Quote_Expiry_Date: 6.03135129490984
x3_Person_Name_64: 5.857201315555384
Last_Modified_Date: 5.719109652412783
x2_Italy: 5.6906264360000005
x0_APAC: 5.591566288466666
x8_Product_Family_127: 5.590085410714286
x4_Person_Name_49: 5.540252195
x5_Account_Type_0: 5.4680380287777774
x4_Person_Name_38: 5.435423375
x2_Germany: 5.40535527875
x2_Sri Lanka: 5.305128256666667
x4_Person_Name_8: 5.30368517936923
x3_Person_Name_54: 5.29375172
x3_Person_Name_46: 5.2432400931249985
x3_Person_Name_50: 5.222450159999999
x4_Person_Name_52: 5.212010584076922
x4_Person_Name_3: 5.064554004444443
Client_Age: 5.015477083639702
x7_Delivery_Terms_8: 5.006627014285714
x2_France: 4.97762024668421
Negotiation_Length: 4.913775307785478
x7_Delivery_Terms_4: 4.888093523410258
x4_Person_Name_23: 4.8192878726
x3_Person_Name_42: 4.738636495
x3_Person_Name_49: 4.726650235
Bureaucratic_Code_0_Approval: 4.7222420554852285
x4_Person_Name_48: 4.698545932
x4_Person_Name_60: 4.65630388
x8_Product_Family_133: 4.578381911660376
x7_Delivery_Terms_6: 4.529046418166667
x1_Bureaucratic_Code_5: 4.481331304458333
x4_Person_Name_4: 4.345219855
Delivery_Year: 4.326340842116325
x3_Person_Name_13: 4.308400361343479
x3_Person_Name_38: 4.265175263333333
x2_Australia: 4.25347662
x8_Product_Family_121: 4.232580991333334
Total_Amount_Sum: 4.226995121484764
x8_Product_Family_140: 4.1634438675
x0_EMEA: 4.140548266800001
x8_Product_Family_100: 4.082916948388888
x4_Person_Name_18: 4.0676518282666665
x6_Opportunity_Type_8: 3.989731703621622
x8_Product_Family_110: 3.9748169419999995
x2_Indonesia: 3.93257105
x6_Opportunity_Type_1: 3.918885774280391
x3_Person_Name_8: 3.9009329984705885
x8_Product_Family_173: 3.895896196666667
x2_Thailand: 3.858015199166666
x3_Person_Name_33: 3.7193307875
x4_Person_Name_32: 3.67769384
x4_Person_Name_33: 3.67756224
x2_India: 3.659314256928571
x0_Middle East: 3.56883526
x3_Person_Name_2: 3.5389120232857136
x4_Person_Name_59: 3.530056236666667
x4_Person_Name_54: 3.50375509
x8_Product_Family_139: 3.499390697999999
x8_Product_Family_85: 3.4770291036153838
x7_Delivery_Terms_1: 3.475245014789687
x4_Person_Name_44: 3.4113714299999995
x8_Product_Family_128: 3.4033818233333335
x3_Person_Name_66: 3.3421998800555563
x3_Person_Name_39: 3.214877485
x4_Person_Name_51: 3.17658257
x4_Person_Name_2: 3.12327957
x3_Person_Name_65: 3.110798262533333
x3_Person_Name_18: 3.1095958950000004
x3_Person_Name_21: 3.070449355
x2_Turkey: 3.0103035
x8_Product_Family_216: 3.00839639
x8_Product_Family_208: 2.9690454423999997
x2_Jordan: 2.9556798950000003
x5_Account_Type_5: 2.920794059756249
Opportunity_ID: 2.888455795416711
x3_Person_Name_3: 2.88398687395
x7_Delivery_Terms_2: 2.840596041720001
x6_Opportunity_Type_3: 2.825150693857143
x2_None: 2.819979665
x4_Person_Name_43: 2.8048679026666665
x6_Opportunity_Type_19: 2.7725415868
x8_Product_Family_164: 2.74901694175
x1_Bureaucratic_Code_1: 2.7177205100000004
x8_Product_Family_115: 2.699425638833333
x2_Poland: 2.69109678
x2_United Kingdom: 2.64792904835
x1_Bureaucratic_Code_2: 2.63454962
x3_Person_Name_60: 2.62338877
Pricing, Delivery_Terms_Quote_Appr: 2.576280404483333
x3_Person_Name_45: 2.5742942798
x8_Product_Family_212: 2.5319824547142855
x8_Product_Family_109: 2.5225394904333336
x2_Norway: 2.5082279200000004
x2_Netherlands: 2.493011158888889
x8_Product_Family_132: 2.483680720078571
x8_Product_Family_204: 2.46989441
x8_Product_Family_116: 2.4642938774074077
x2_United States: 2.462066364
x5_Account_Type_2: 2.3453351979245287
x6_Opportunity_Type_12: 2.23642842
Pricing, Delivery_Terms_Approved: 2.117220678204546
Bureaucratic_Code_0_Approved: 1.9690185404999998
x4_Person_Name_26: 1.774943355
x8_Product_Family_61: 1.70667267
x2_Spain: 1.69652812
x8_Product_Family_170: 1.606650354
x4_Person_Name_66: 1.5700898175
x8_Product_Family_77: 1.3883584041666668
x3_Person_Name_4: 1.382150438411111
x3_Person_Name_55: 1.3505597720000002
x3_Person_Name_5: 1.32180977
Quote_Type: 1.2944188097499998
x8_Product_Family_158: 1.2342093182307692
x6_Opportunity_Type_20: 1.18229421
x4_Person_Name_12: 1.0029001231142858
x2_Taiwan: 0.837539673
x4_Person_Name_64: 0.7979099487888889
x2_Belgium: 0.71341350812
x8_Product_Family_209: 0.672204018
x8_Product_Family_73: 0.4700187683266667
x2_China: 0.40411510495999997
x2_Philippines: 0.38309264174999996
x3_Person_Name_32: 0.276134014
x8_Product_Family_215: 0.19933700599999998
x8_Product_Family_226: 0.176937103
x8_Product_Family_20: 0.0667667389
x8_Product_Family_230: 0.0144348145
