Versión 14 - XGBoost

Puntaje Estimado: 0.388495

Folds: 1

Hiperparametros:
max_depth: 6
learning_rate: 0.25
n_estimators: 10
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF: 230.57900252441175
x1_Bureaucratic_Code_4: 147.79336390600002
x1_Bureaucratic_Code_5: 62.350236599999995
x6_Opportunity_Type_7: 54.04278532857142
Brand: 51.077214399999995
x2_Japan: 47.26368218
x4_Person_Name_13: 44.9606552
x4_Person_Name_50: 41.3166523
Quote_Expiry_Date: 38.07177438041666
x6_Opportunity_Type_1: 35.5534096
Planned_Delivery_Date_Diff: 32.733300663516125
x4_Person_Name_39: 32.4895439
x4_Person_Name_16: 29.8100338
x4_Person_Name_19: 27.37423515923077
x0_APAC: 25.423857650000002
x2_India: 25.0567322
x3_Person_Name_4: 23.2685452
x4_Person_Name_46: 21.237915
Last_Modified_Date: 21.218814254827585
Size: 18.3898487
x4_Person_Name_44: 18.3622704
Total_Amount_Sum: 16.60740840131818
x8_Product_Family_133: 16.573059066666666
x4_Person_Name_60: 16.3712616
x6_Opportunity_Type_8: 16.1761354
x2_France: 15.87943648
Product_Category_B: 15.5137291
x4_Person_Name_32: 15.176506
x4_Person_Name_59: 15.0594711
Client_Age: 15.014600640637777
x3_Person_Name_50: 14.62423515
Bureaucratic_Code_0_Approval: 14.136963894200003
x7_Delivery_Terms_4: 14.1047945
x7_Delivery_Terms_5: 14.0510941
Delivery_Year: 13.84501403857143
x3_Person_Name_16: 13.617401115
x0_Americas: 13.527557835
x1_Bureaucratic_Code_0: 13.231828684999998
x3_Person_Name_8: 12.608960522
Negotiation_Length: 10.933456756531251
x8_Product_Family_80: 10.4724197
x7_Delivery_Terms_6: 10.2356319
x0_EMEA: 10.196649425
x8_Product_Family_204: 9.864648825
x2_Norway: 9.58343506
x8_Product_Family_100: 9.3345146
x0_Japan: 8.386074076666667
x4_Person_Name_3: 7.548909185
x7_Delivery_Terms_2: 7.443618775
x3_Person_Name_64: 7.395544055
x4_Person_Name_48: 7.38089752
x3_Person_Name_45: 7.37171173
Pricing, Delivery_Terms_Approved: 7.250959689999999
x4_Person_Name_8: 7.153407746666666
x5_Account_Type_5: 6.70602417
x3_Person_Name_49: 6.52399826
x7_Delivery_Terms_1: 5.89383221
x3_Person_Name_13: 5.584747795
x3_Person_Name_66: 5.556297286666666
Opportunity_ID: 5.063914497559999
x5_Account_Type_0: 4.92952633
x3_Person_Name_52: 4.28260422
x8_Product_Family_116: 4.2344345180000005
x4_Person_Name_33: 4.13744354
x4_Person_Name_64: 3.66358948
x2_Germany: 3.65760803
x4_Person_Name_18: 3.44129944
x7_Delivery_Terms_8: 3.01505661
x8_Product_Family_77: 2.80928612
x6_Opportunity_Type_19: 2.46191931
x2_United Kingdom: 1.8838233949999998
x8_Product_Family_109: 1.82337189
x8_Product_Family_115: 1.8228035
x3_Person_Name_5: 1.69286156
x4_Person_Name_12: 1.6027653999999998
x3_Person_Name_65: 1.4043235749999998
x8_Product_Family_73: 1.385648093333333
Bureaucratic_Code_0_Approved: 0.9889610215333332
x2_China: 0.906280517
x5_Account_Type_2: 0.637111664
x6_Opportunity_Type_20: 0.44889164
x2_Philippines: 0.4231143
x8_Product_Family_209: 0.33839798
