Versión 21 - XGBoost

Puntaje Estimado: 0.481986

Folds: TimeSeriesSplit(gap=0, max_train_size=None, n_splits=10, test_size=None)

Hiperparametros:
max_depth: 6
learning_rate: 0.25
n_estimators: 10
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF: 171.794
Quote_Expiry_Date: 27.092
Bureaucratic_Code: 26.141
Planned_Delivery_Date_Diff: 21.336
Client_Age: 15.623
Opportunity_Type: 14.102
Region: 13.410
Last_Modified_Date: 11.319
Bureaucratic_Code_0_Approval: 11.311
Total_Amount_Sum: 10.354
Bureaucratic_Code_0_Approved: 10.233
Account_Type: 9.365
Negotiation_Length: 8.009
Pricing, Delivery_Terms_Quote_Appr: 6.945
Delivery_Year: 6.941
Delivery_Terms: 6.756
