Versión 23 - XGBoost

Puntaje Estimado: 0.492812

Folds: TimeSeriesSplit(gap=0, max_train_size=None, n_splits=10, test_size=None)

Hiperparametros:
max_depth: 5
learning_rate: 0.25
n_estimators: 10
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0.4
min_child_weight: 1
max_delta_step: 0
subsample: 0.9
colsample_bytree: 0.6
colsample_bylevel: 1
reg_alpha: 0.01
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF_Zero: 458.259
TRF: 234.188
Quote_Expiry_Date: 46.370
Total_Amount_Sum: 38.184
Bureaucratic_Code: 35.857
Planned_Delivery_Date_Diff: 28.004
Region: 21.981
Client_Age: 21.079
Last_Modified_Date: 17.848
Opportunity_Type: 15.178
Bureaucratic_Code_0_Approval: 12.373
Delivery_Year: 11.434
Delivery_Terms: 10.382
Account_Type: 9.057
Negotiation_Length: 8.980
Bureaucratic_Code_0_Approved: 7.055
Pricing, Delivery_Terms_Approved: 5.622
