Versión 26 - XGBoost

Puntaje Estimado: 0.4819803511352393

Folds: TimeSeriesSplit(gap=0, max_train_size=None, n_splits=10, test_size=None)

Hiperparametros:
max_depth: 5
learning_rate: 0.1
n_estimators: 60
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0.4
min_child_weight: 1
max_delta_step: 0
subsample: 0.75
colsample_bytree: 0.7
colsample_bylevel: 1
reg_alpha: 0.01
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF_Zero: 264.216
TRF: 125.099
Planned_Delivery_Date_Diff: 22.812
Bureaucratic_Code: 20.294
Total_Amount_Sum: 19.618
Quote_Expiry_Date: 15.182
Client_Age: 14.587
Last_Modified_Date: 12.199
Region: 11.998
Bureaucratic_Code_0_Approval: 11.950
Negotiation_Length: 11.010
Opportunity_Type: 9.437
Delivery_Year: 9.312
Account_Type: 8.448
Delivery_Terms: 7.955
Bureaucratic_Code_0_Approved: 7.549
Opportunity_ID: 6.281
Product_Family: 5.120
Quote_Type: 4.340
Pricing, Delivery_Terms_Quote_Appr: 3.864
Pricing, Delivery_Terms_Approved: 3.159
