Versión 9 - XGBoost

Puntaje Estimado: 0.381119

Folds: 1

Hiperparametros:
max_depth: 50
learning_rate: 0.01
n_estimators: 500
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

x8_Product_Family_230: 0.0812373199115873
x4_Person_Name_66: 0.09472198080053333
x2_Luxembourg: 0.13194336264705883
x8_Product_Family_118: 0.14086818714444446
x4_Person_Name_65: 0.2818773978784091
x6_Opportunity_Type_12: 0.2865330238691891
x4_Person_Name_43: 0.3039639595
x8_Product_Family_202: 0.3239773836454546
x7_Delivery_Terms_3: 0.3323822023333334
x8_Product_Family_226: 0.34978352423397524
x2_Norway: 0.350566864
x2_China: 0.3652074346537314
x4_Person_Name_32: 0.38286396961506325
x4_Person_Name_55: 0.5170298921587877
x8_Product_Family_201: 0.5477451816357611
x4_Person_Name_2: 0.571999266120588
x8_Product_Family_73: 0.5732854326825468
x8_Product_Family_213: 0.5822028518083334
x8_Product_Family_61: 0.6269223599538462
x2_Belgium: 0.67281659977351
x2_Canada: 0.6800784921000002
x0_Middle East: 0.6866514993928572
x4_Person_Name_26: 0.7263733544166667
x2_Philippines: 0.7905392303816091
x3_Person_Name_2: 0.7970521195391306
x4_Person_Name_64: 0.8054541785175642
x4_Person_Name_12: 0.8088191837188462
x8_Product_Family_20: 0.8672293573666666
x2_Spain: 0.8899463401632524
x3_Person_Name_4: 0.9067733810484971
x8_Product_Family_170: 0.909945680443177
x4_Person_Name_63: 0.92414093
x3_Person_Name_54: 0.939425719317073
x8_Product_Family_212: 0.9461435391572529
x2_Taiwan: 0.9462954178965518
x3_Person_Name_5: 0.9498528173773584
x8_Product_Family_117: 0.9529572266923076
x3_Person_Name_33: 0.9557492604813252
x4_Person_Name_45: 0.9633691865555557
x8_Product_Family_193: 0.9647990378151999
x8_Product_Family_203: 1.0000682218148147
x8_Product_Family_77: 1.0175958073190754
x3_Person_Name_65: 1.0190015803427976
x8_Product_Family_209: 1.0281456597136982
x8_Product_Family_139: 1.0349902744942914
x3_Person_Name_59: 1.048497820206306
Bureaucratic_Code_0_Approved: 1.0501192730239806
x8_Product_Family_158: 1.0543491798423645
Quote_Type: 1.062625224736264
x8_Product_Family_132: 1.0660892102412507
x3_Person_Name_61: 1.0688633926666666
x8_Product_Family_164: 1.070975817593974
x8_Product_Family_128: 1.0728737301157893
x4_Person_Name_40: 1.0798620022098768
x8_Product_Family_111: 1.0826797020273973
x3_Person_Name_55: 1.0888264968864407
x8_Product_Family_115: 1.105456666979191
x8_Product_Family_215: 1.1081009267500002
x3_Person_Name_49: 1.1168232599235668
x8_Product_Family_85: 1.1202637118771426
x8_Product_Family_125: 1.1207290683555557
Pricing, Delivery_Terms_Quote_Appr: 1.1352776886306333
x3_Person_Name_32: 1.1429075995089288
x3_Person_Name_42: 1.144883610909474
x6_Opportunity_Type_20: 1.1448857267464287
x8_Product_Family_116: 1.1635448171095053
Pricing, Delivery_Terms_Approved: 1.179493441696098
x7_Delivery_Terms_1: 1.191609494453088
x2_Cyprus: 1.1919409250000002
x3_Person_Name_50: 1.1966065016369043
x3_Person_Name_60: 1.2079294016361248
x4_Person_Name_33: 1.2113101943690476
x5_Account_Type_2: 1.2123850741737803
x4_Person_Name_3: 1.2497622980805365
x2_Netherlands: 1.2706762778505873
x2_Thailand: 1.2779811830385863
x8_Product_Family_208: 1.2835014894940928
x2_Australia: 1.3097562028180407
x8_Product_Family_110: 1.3100875671818182
x2_Italy: 1.3174237856441782
x3_Person_Name_63: 1.31990444675
Total_Amount_Sum: 1.3355087012224247
Opportunity_ID: 1.3477253508489082
Bureaucratic_Code_0_Approval: 1.358100029849219
x7_Delivery_Terms_2: 1.3603563734844977
x4_Person_Name_23: 1.3609727698767573
x2_Sri Lanka: 1.3644278686557374
x3_Person_Name_3: 1.3944843799691053
x6_Opportunity_Type_3: 1.4042695979915967
x4_Person_Name_60: 1.4078959122096357
x4_Person_Name_20: 1.4104036354444447
x4_Person_Name_8: 1.4190448360196892
x4_Person_Name_11: 1.4299659338333328
x4_Person_Name_16: 1.4364275540526312
x2_United Kingdom: 1.4607804043106984
x1_Bureaucratic_Code_2: 1.4782081977920856
x2_France: 1.4900387985748176
x5_Account_Type_5: 1.497037679432857
x2_India: 1.5048599529412199
x2_United States: 1.5268932608019559
x0_Americas: 1.5287073365852912
x2_Jordan: 1.5327406027846153
x3_Person_Name_62: 1.5636327453746028
x7_Delivery_Terms_6: 1.567666132773242
x6_Opportunity_Type_19: 1.6103308407403862
Account_Created_Date: 1.6121369525350666
x8_Product_Family_109: 1.6209860517704597
x5_Account_Type_0: 1.62548287394719
x4_Person_Name_52: 1.6285548713214286
x0_EMEA: 1.658750140396318
x2_Austria: 1.6618587632195452
x8_Product_Family_121: 1.6686407404840773
x3_Person_Name_13: 1.671220034573661
x4_Person_Name_48: 1.6817342421167798
x2_Germany: 1.7040423388120116
x4_Person_Name_4: 1.7195993243117955
x1_Bureaucratic_Code_1: 1.7345593683333334
x6_Opportunity_Type_8: 1.7421757565420095
x8_Product_Family_187: 1.7446273801428571
x8_Product_Family_204: 1.7547720325042404
x8_Product_Family_29: 1.7606041803888883
Quote_Expiry_Date: 1.761221149705865
x4_Person_Name_18: 1.775951824262363
x8_Product_Family_140: 1.8111178380516322
x6_Opportunity_Type_1: 1.8296939685141274
x7_Delivery_Terms_4: 1.8536020457813553
x4_Person_Name_51: 1.8566373642857141
Last_Modified_Date: 1.865639936798742
x4_Person_Name_38: 1.8783855712999997
x3_Person_Name_64: 1.881210380490458
x7_Delivery_Terms_8: 1.8876909612668822
x8_Product_Family_127: 1.897516356948296
x3_Person_Name_51: 1.8998334273833328
x7_Delivery_Terms_7: 1.9059008642857143
x3_Person_Name_18: 1.9106978298356234
x2_Indonesia: 1.9282436029554137
x2_Turkey: 1.9786584222448982
x1_Bureaucratic_Code_5: 1.984463307648197
x3_Person_Name_8: 1.984727676075444
Delivery_Year: 1.993184102032846
x0_APAC: 2.0001034598909397
x3_Person_Name_39: 2.050174381938776
x4_Person_Name_59: 2.050470281563381
x6_Opportunity_Type_4: 2.0706042977714283
x8_Product_Family_133: 2.0797199456260276
x3_Person_Name_66: 2.133183643983277
x8_Product_Family_100: 2.1427113640265993
x2_Poland: 2.1624472187272725
x7_Delivery_Terms_5: 2.172891725458735
x3_Person_Name_21: 2.219120139549333
x4_Person_Name_49: 2.2472510035854776
x3_Person_Name_52: 2.3076966487646193
x8_Product_Family_80: 2.4262197838461534
Planned_Delivery_Date_Diff: 2.434803745365805
Product_Type: 2.485817195
x4_Person_Name_62: 2.535464107136462
x5_None: 2.626688058202127
x8_Product_Family_173: 2.657838275318682
x4_Person_Name_13: 2.659751688645191
x0_Japan: 2.670493112593126
x2_Singapore: 2.692602324838915
x4_Person_Name_46: 2.723274104132755
x3_Person_Name_38: 2.7331446375097985
x3_Person_Name_45: 2.7543798836322004
x4_Person_Name_41: 2.8596183696504074
x5_Account_Type_1: 2.872212308529412
x3_Person_Name_43: 3.2341062289022555
x4_Person_Name_39: 3.2594246799790145
x3_Person_Name_41: 4.350003665555556
x3_Person_Name_46: 4.900437468571149
x4_Person_Name_44: 5.467471828640979
x1_Bureaucratic_Code_0: 5.713948128594773
x3_Person_Name_16: 6.645096931779588
x6_Opportunity_Type_7: 6.781923180988581
Size: 11.317990799333334
x4_Person_Name_19: 12.947971620213927
Product_Category_B: 13.803751025387752
x1_Bureaucratic_Code_4: 19.98329909076337
x2_Jpaan: 21.150772667659613
Brand: 35.20196519004392
x4_Person_Name_50: 35.50942684395174
TRF: 51.530340213172444
