Versión 9 - XGBoost

Puntaje Estimado: 0.375304

Folds: 1

Hiperparametros:
max_depth: 25
learning_rate: 0.1
n_estimators: 500
objective: binary:logistic
booster: gbtree
n_jobs: 4
nthread: None
gamma: 0
min_child_weight: 1
max_delta_step: 0
subsample: 1
colsample_bytree: 1
colsample_bylevel: 1
reg_alpha: 0
reg_lambda: 1
scale_pos_weight: 1
base_score: 0.5
random_state: 0
seed: None
missing: None
use_label_encoder: False
eval_metric: logloss

TRF: 42.38219558817745
x4_Person_Name_50: 38.89493420394286
Brand: 35.459653372191774
x2_Japan: 19.30805391240476
x1_Bureaucratic_Code_4: 15.174156819443027
Product_Category_B: 11.72360073421212
x4_Person_Name_19: 11.03266100317333
Size: 7.332582314444445
x3_Person_Name_16: 6.627285620881635
x6_Opportunity_Type_7: 6.216214246236528
x1_Bureaucratic_Code_0: 5.7689609824999994
x4_Person_Name_44: 5.436882109846154
x3_Person_Name_46: 4.741651371013723
x4_Person_Name_38: 3.246086597
x4_Person_Name_39: 3.189449774308334
x4_Person_Name_62: 3.056186642727273
x4_Person_Name_41: 2.999315103769231
x4_Person_Name_13: 2.9653268759791676
x2_Singapore: 2.8419171713913047
x4_Person_Name_51: 2.7561883949999997
x3_Person_Name_21: 2.6390498755444445
x3_Person_Name_41: 2.6339815115
x8_Product_Family_80: 2.62020397
x0_Japan: 2.544895051756667
x3_Person_Name_52: 2.5434605075161283
x3_Person_Name_38: 2.440887799393333
x3_Person_Name_45: 2.4123963574285705
x3_Person_Name_18: 2.318515833914154
x4_Person_Name_11: 2.31026649
Planned_Delivery_Date_Diff: 2.268110914647914
x5_None: 2.267690078153845
x5_Account_Type_1: 2.24790692
x2_Turkey: 2.2110061633333333
x7_Delivery_Terms_5: 2.1911844013202626
x4_Person_Name_8: 2.180795650642857
x8_Product_Family_187: 2.15490818
x8_Product_Family_133: 2.0978539480549996
x2_Indonesia: 2.0961406177142856
x8_Product_Family_100: 2.0752914008250003
x6_Opportunity_Type_4: 2.0691504485
x4_Person_Name_46: 2.064134999551724
x7_Delivery_Terms_7: 2.0519917833333334
x4_Person_Name_49: 2.0358567191051726
x2_Sri Lanka: 2.0312786189999996
x4_Person_Name_16: 2.0216973243333336
x8_Product_Family_173: 1.9754770654285714
x7_Delivery_Terms_6: 1.9613484853666665
x3_Person_Name_8: 1.9526430101086958
x8_Product_Family_121: 1.9520973261497827
x4_Person_Name_18: 1.9481321824098594
x3_Person_Name_66: 1.85802330116129
x1_Bureaucratic_Code_5: 1.8330557094230764
x7_Delivery_Terms_4: 1.8315105487306786
x6_Opportunity_Type_8: 1.8274341311795905
x2_Germany: 1.8227155247263034
x8_Product_Family_204: 1.8220493319760005
Delivery_Year: 1.8152247984722418
x0_Americas: 1.811660462458267
Last_Modified_Date: 1.7621985982526756
x6_Opportunity_Type_1: 1.7610718051012644
x3_Person_Name_50: 1.755989481809524
x3_Person_Name_64: 1.741313256727586
x2_Canada: 1.73199081
x3_Person_Name_51: 1.7196480423333333
x2_India: 1.6760487504623607
Quote_Expiry_Date: 1.665783755255682
x8_Product_Family_109: 1.650087709490196
x8_Product_Family_127: 1.6468985773348834
x4_Person_Name_59: 1.6336613676190475
x3_Person_Name_43: 1.6333985343333335
x0_APAC: 1.602059626496988
x4_Person_Name_48: 1.5871454382894734
x8_Product_Family_140: 1.5815973295714285
x1_Bureaucratic_Code_2: 1.5789104336125002
x3_Person_Name_13: 1.5429007634487182
x4_Person_Name_20: 1.5390148
x4_Person_Name_40: 1.5218269699999998
Account_Created_Date: 1.5214832081314642
x3_Person_Name_62: 1.5170506234857142
Product_Type: 1.50414467
x2_Jordan: 1.5035360669285711
x6_Opportunity_Type_19: 1.5017878105569615
x8_Product_Family_203: 1.4933002
x4_Person_Name_4: 1.491429932482759
x2_United Kingdom: 1.4771332568199995
x8_Product_Family_111: 1.4748550534
x0_EMEA: 1.4746726554270269
x2_Australia: 1.4628763928941177
x5_Account_Type_0: 1.4600065245362113
x2_Netherlands: 1.4426990486697677
x8_Product_Family_213: 1.43638820644
x2_France: 1.420120745611628
x4_Person_Name_3: 1.406883774980208
Bureaucratic_Code_0_Approval: 1.3885537113144957
x3_Person_Name_49: 1.3814705709090909
x2_Italy: 1.349288110775
x5_Account_Type_5: 1.3264895889050647
x4_Person_Name_23: 1.3231473012877197
x8_Product_Family_125: 1.3179446331111113
x3_Person_Name_3: 1.31621576825
x8_Product_Family_29: 1.3083295488120001
x7_Delivery_Terms_1: 1.2962968859356752
Total_Amount_Sum: 1.2907988516807711
Quote_Type: 1.2733471765454545
Opportunity_ID: 1.270367844773291
x3_Person_Name_59: 1.263448077
x3_Person_Name_60: 1.2390195724093753
x7_Delivery_Terms_8: 1.2369894624450002
x3_Person_Name_42: 1.2335442253076925
x1_Bureaucratic_Code_1: 1.229272279857143
x2_Thailand: 1.2242444214857142
x4_Person_Name_33: 1.2174902424999998
x8_Product_Family_193: 1.208459725
x2_United States: 1.2067745962148935
x4_Person_Name_60: 1.1862960692173912
x8_Product_Family_61: 1.181985497375
x8_Product_Family_208: 1.1757472124400004
x6_Opportunity_Type_3: 1.1734509633333334
x8_Product_Family_110: 1.1523171194444446
x8_Product_Family_116: 1.1430810484650795
x2_Austria: 1.1379512853333333
x7_Delivery_Terms_2: 1.1140861710979018
x8_Product_Family_85: 1.1117160359634144
x3_Person_Name_65: 1.1092853519190478
x8_Product_Family_158: 1.1088193054444444
x2_Taiwan: 1.1072175999999998
x4_Person_Name_45: 1.1021388790000002
Pricing, Delivery_Terms_Quote_Appr: 1.0983551984545448
Pricing, Delivery_Terms_Approved: 1.0632165057030474
x4_Person_Name_64: 1.0498436644518518
x8_Product_Family_115: 1.033689813851923
x5_Account_Type_2: 1.0325077697819653
x8_Product_Family_170: 1.0107019005756095
x8_Product_Family_164: 1.004468968682609
x3_Person_Name_39: 0.9948504727142858
x3_Person_Name_5: 0.9915987454999998
x8_Product_Family_139: 0.9735076473714287
x4_Person_Name_26: 0.96566963025
Bureaucratic_Code_0_Approved: 0.9601601247120277
x2_Spain: 0.9468775507230768
x8_Product_Family_77: 0.9461543947459454
x3_Person_Name_33: 0.9454427400071428
x3_Person_Name_4: 0.9349649094103446
x8_Product_Family_132: 0.9308970696816666
x3_Person_Name_32: 0.9178351965111111
x4_Person_Name_32: 0.8794022206571429
x8_Product_Family_212: 0.8666087502147058
x3_Person_Name_63: 0.861090541
x8_Product_Family_128: 0.8476099445882354
x8_Product_Family_20: 0.8163832364199999
x3_Person_Name_54: 0.8154542361428572
x3_Person_Name_2: 0.8143900632266665
x2_Poland: 0.7999553204000001
x6_Opportunity_Type_12: 0.7724479541666667
x4_Person_Name_2: 0.7673614502000001
x2_Belgium: 0.7643894108206896
x4_Person_Name_12: 0.7575558259285715
x4_Person_Name_52: 0.7573469457142856
x3_Person_Name_55: 0.7521863383333333
x8_Product_Family_201: 0.7426467253529413
x6_Opportunity_Type_20: 0.7400790654333335
x4_Person_Name_65: 0.7278546826200001
x2_None: 0.727178812
x2_Philippines: 0.7238779908999999
x0_Middle East: 0.719278722375
x8_Product_Family_209: 0.7071740787970588
x8_Product_Family_73: 0.6611536611578948
x4_Person_Name_55: 0.44056327580000004
x8_Product_Family_226: 0.4353499751785714
x2_China: 0.2984359264714286
x4_Person_Name_43: 0.282744169
x4_Person_Name_22: 0.264374137
x8_Product_Family_118: 0.26181721699
x2_Luxembourg: 0.184861183
x8_Product_Family_230: 0.14206206815
x8_Product_Family_215: 0.10335159294999999
x4_Person_Name_66: 0.044131129025
x8_Product_Family_202: 0.0169372559
