================================================================================
Estadística del Código Burocrático
================================================================================

Cantidad de Códigos Burocráticos

7

Mínimo Valor

0

Máximo Valor

6


Cantidad de cada Código Burocrático

	4    7432
	5    2098
	1     177
	2     120
	0      11
	3       2
	6       1

================================================================================

Éxito según el Código Burocrático

	Bureaucratic_Code  Won_Per_Code_Normalized
	0                  1.000000                     11
	1                  0.327684                     58
	2                  0.283333                     34
	3                  0.500000                      1
	4                  0.595676                   4408
	5                  0.268750                    559
	6                  1.000000                      1
