================================================================================
Estadística de los ID de las Oportunidades
================================================================================

Cantidad de ID distintos

	9841

Cantidad Promedio de Registros por ID

	1.722081089320191

ID Mínimo

	0

ID Máximo

	12803

Nombre Mínimo

	0

Nombre Máximo

	12975

Cantidad Máxima de Registros Para Oportunidad

	36

Cantidad Máxima de Contratos por Oportunidad

	1

Cantidad Máxima de Oportunidades por Contrato

	1

Máximo Valor de Sales Contract Number

	6517.0

Mínimo Valor de Sales Contract Number

	0.0

Números de Contrato Diferentes

	5266

